{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Secret": "212d12v312v3v12v3",
    "Audience": "212d12v312v3v12v3",
    "Issuer": "212d12v312v3v12v3",
    "ExpireMinutes": 10
  }
}
