{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Secret": "testetstetstetstetstets",
    "Audience": "testetstetstetstetstets",
    "Issuer": "testetstetstetstetstets",
    "ExpireMinutes": 10
  }
}
